BlkEdit/LogResultWindow.xaml

<Window x:Class="MR.BlkEdit.LogResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogResultWindow" Height="386.35" Width="555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FolderSelectorLable" Content="Template Path:" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="FolderPathTestBlock" HorizontalAlignment="Left" Margin="114,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="306"/>
        <Button x:Name="BrowseButton" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click_BrowseButton"/>
        <ListBox x:Name="AvaliableTemplateBox" HorizontalAlignment="Left" Height="138" Margin="34,98,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="SelectedItemListBox" Grid.Column="2" HorizontalAlignment="Left" Height="138" Margin="58,98,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="PassButton" Content="Pass" HorizontalAlignment="Left" Margin="66,263,0,0" VerticalAlignment="Top" Width="117" Height="57" IsCancel="True" FontSize="24" Grid.RowSpan="2" Click="PassButton_Click"/>
        <Button x:Name="FailButton" Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="58,263,0,0" VerticalAlignment="Top" Width="117" Height="57" FontSize="24" Grid.RowSpan="2" Click="FailButton_Click"/>
        <Label Content="Avaliable Template:" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Template:" Grid.Column="2" HorizontalAlignment="Left" Margin="48,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Grid.ColumnSpan="2" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Grid.ColumnSpan="2" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>

    </Grid>
</Window>
